<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
</head>
<body>
 <form class="box" role="form" th:action="@{/loginPage}" th:method="post">
	 	<h1>Login</h1>
		<input type="text" name="username" placeholder="username (e-mail)">
	 	<input type="password" name="password" placeholder="password">
	 	<input type="submit" value="Login">
		 <div class="RegisterLink">
				Are you new ? <a href="signup">Register</a>
		 </div>
	</form>
</body>
<style>
body{
margin: 0;
padding: 0;
font-family: sans-serif;
background: rgb(45, 176, 194);
}
.box{
width: 300px;
padding: 100px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: rgb(24, 28, 28);
text-align: center;
border-radius: 15px;
}
.box h1{
color: white;
text-transform: uppercase;
font-family: sans-serif;
font-weight: 600;
font-size: 35px;
}
.box input[type = "text"],.box input[type = "password"]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #E31E1E;
padding: 10px 6px;
width: 175px;
outline: none;
color: white;
border-radius: 20px;
transition: 0.30s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
width: 225px;
border-color: rgb(6, 192, 6);
}
.box input[type = "submit"]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid rgb(6, 192, 6);
padding: 10px 45px;
outline: none;
color: white;
border-radius: 20px;
transition: 0.30s;
cursor: pointer;
}
.box input[type = "submit"]:hover{
background: rgb(6, 192, 6);;
}
.RegisterLink{
margin-top: 5px;
text-align: center;
font-size: 14px;
color: white;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
  color: white;
}
</style>
</html>
