<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Logout Page</title>
</head>
<body>
<section class="box">
	<p>Logout</p>
	<a th:text="'Hi ' + ${session.firstname} +' '+${session.lastname} + ' click below to confirm that you want to logout'
" th:unless="${session == null}"></a>
	<form name="logoutForm" th:action="@{/logoutPage}" method="post">
		<input type="submit" value="Logout">
	</form>
</section>
</body>
<style>
body{
margin: 0;
padding: 0;
font-family: sans-serif;
background: rgb(45, 176, 194);
}
.box{
width: 300px;
padding: 100px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: rgb(24, 28, 28);
text-align: center;
border-radius: 15px;
}
.box p{
color: white;
text-transform: uppercase;
font-family: sans-serif;
font-weight: 600;
font-size: 35px;
}
.box a{
margin-top: 5px;
text-align: center;
font-size: 14px;
color: white;
}
.box input[type = "submit"]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid rgb(224, 9, 13);
padding: 10px 45px;
outline: none;
color: white;
border-radius: 20px;
transition: 0.30s;
cursor: pointer;
}
</style>
</html>
