<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration successed</title>
</head>
<body>
<section>
    <p th:text="${message}"></p>
    <a href="/">Go to home page</a>
    <a href="loginPage">Login</a>
</section>
</body>
<style>
body{
margin: 0;
padding: 0;
font-family: sans-serif;
background: rgb(45, 176, 194);
}
.box{
width: 300px;
padding: 100px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: rgb(24, 28, 28);
text-align: center;
border-radius: 15px;
}
.box p{
color: green;
text-transform: uppercase;
font-family: sans-serif;
font-weight: 600;
font-size: 35px;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 5px 5px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
  color: white;
}
</style>
</html>
